/**
 * @용도 : 
 * @사용 : 
 * @반환값 : 
 * @특이점 :
 */


/////////////////////////////////////////////
let arr = [1, 2, 3, "1", "2"];  //Value Box//
let obj = {                     /////////////
  numValue: 123,                //
  test: "is objcet test",       //
  boolean: true,                //
};                              //
let str = "isTestString";       //
let result                      //
//////////////////////////////////











///Result Box///////////////////////////////////////////
console.log(result)                                  //
//////////////////////////////////////////////////////

